<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ee6cd89acec4b36bb64d55e61d6e29f" Name="Diagram1">
        <EntityTypeShape EntityType="BUSSModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Destinasi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Detail_Foto" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Detail_Kategori" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Detail_Paket" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Detail_Rating_Destinasi" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Feedback" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Jenis_Kendaraan" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Kategori_Wilayah" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Kendaraan" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Kota" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Paket" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Pegawai" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BUSSModel.Transaksi" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Rating_Destinasi_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Transaksi_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Destinasi_Kota" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Foto_Destinasi" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Paket_Destinasi" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Rating_Destinasi_Destinasi" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Kategori_Kategori_Wilayah" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Kategori_Kota" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Detail_Paket_Paket" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Feedback_Transaksi" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Kendaraan_Jenis_Kendaraan" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Transaksi_Paket" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.FK_Transaksi_Pegawai" ManuallyRouted="false" />
        <AssociationConnector Association="BUSSModel.Transaksi_Kendaraan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>