$black : #09083a;
$black-dim : #2c2c41;
$yellow : #ffc105;
$yellow-dim : #ac8309;
$gray : #e9e9e9;

html, body {
    font-family: 'SF Pro Display Regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h3 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 0;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%);
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-image: url(../images/bus-3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-wrapper .carousel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    right: 0;
    height: 60%;
}

.carousel-wrapper .carousel .carousel-cell {
    padding: 10px;
    width: 40%;
    height: 70%;
    min-width: 120px;
    margin: 0 20px;
    transition: transform 500ms ease;
}

.carousel-wrapper .carousel .carousel-cell h4 {
    text-align: left;
    color: rgba(255, 255, 255, 1);
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
}

.image-container .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-wrapper .carousel .carousel-cell img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.3);
}

.carousel-wrapper .carousel .carousel-cell .more {
    display: block;
    margin: 5px 0 15px 0;
    text-align: left;
    font-size: 10px;
    color: #CFCFCF;
    text-decoration: none;
    transition: opacity 300ms ease;
}

.caorusel-wrapper .flickity-viewport {
    height: 100% !important;
}

.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
    color: #CFCFCF;
    text-decoration: none;
}

.carousel-wrapper .carousel .carousel-cell .price {
    position: absolute;
    font-weight: 700;
    margin: 45px auto 0 auto;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: opacity 300ms ease 300ms;
}

.carousel-wrapper .carousel .carousel-cell .price sup {
    top: 2px;
    position: absolute;
}

.carousel-wrapper .carousel .carousel-cell.is-selected {
    transform: scale(1.2);
}

.carousel-wrapper .carousel .carousel-cell.is-selected .line {
    height: 35px;
}

.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
    opacity: 1;
}

.carousel-wrapper .flickity-page-dots {
    display: none;
}

.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
    overflow: visible;
}

.carousel-wrapper .flickity-button {
    left: 50% !important;
    background-color: $yellow;
    transition: .1s ease;

    &:hover {
        background-color: $yellow-dim;
    }
}

.carousel-wrapper .flickity-prev-next-button {
    top: unset;
    bottom: -70px;
}

.carousel-wrapper .flickity-prev-next-button.next {
    right: 100px !important;
}

.carousel-wrapper .flickity-prev-next-button.previous {
    left: calc(50% - 50px) !important;
}

.carousel-content {
    position: absolute;
    bottom: 20%;
    color: white;
    left: 7%;
    width: 30%;

    p {
        font-size: 1.5em;
        line-height: 1.8em;
    }
}

.carousel-title {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;

    &:after {
        display: block;
        content: '';
        width: 200px;
        height: 2px;
        background-color: white;
        position: absolute;
        margin-top: 20px;
    }
}

.social-media {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .vertical-line {
        height: 230px;
        width: 2px;
        background-color: #fff;
        margin: 10px 0px;
    }

    .icon {
        display: flex;
        flex-direction: column;
        color: white;
        a {
            margin: 5px 0px;
            font-size: 1.4em;
            transition: .2s ease-in-out;
        }
        a:hover {
            color: $yellow;
        }
    }
}

a, a:hover {
    text-decoration: none !important;
    color: unset;
}

nav {
    padding: .5rem 5% !important;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.navbar-brand img {
    height: 50px;
}

.header-content {
    margin-top: 10%;
}

.nav-item-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.3em;
    padding: 25px;
    color: #ffffff;
    text-decoration: none;
    vertical-align: middle;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
    position: relative;
}

.nav-item-2:after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    background-color: #e9e9e9;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.nav-item-2:hover {
    color: #c9c9c9;
}

.nav-item-2:hover:after {
    width: 100%;
}

.nav-sticky {
    background-color: #fff;
    -webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
    .nav-item-2 {
        color: black;
        color: $black !important;
        font-weight: bold;

        &:after {
            background-color: $black;
        }
    }
    .navbar-brand {
        color: $black;
    }
    .btn-transparent {
        background-color: #09083a;
        &:hover {
            background-color: #25224b;
        }
    }
}

.btn-rounded {
    border-radius: 40px;
    padding: 0.375rem calc(.75rem + 5px);
}

.btn-rounded-lg {
    border-radius: 40px;
    padding: 0.75rem calc(.75rem + 10px);
}

.btn-transparent {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-transparent:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(218, 218, 218);
}
.btn-explore {
    display: inline-block !important;
    color: #e9e9e9;
    background-color: rgba(255, 193, 5, .5);
    padding: 10px 20px;
}
.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn-black {
    background-color: $black;
    color: white;

    &:hover {
        background-color: $black-dim;
    }
}

/* Section */
section.destination {
    margin-top: 150px;
    padding: 50px 10%;
}
section, footer > div:first-child {
    padding: 50px 10%;
    padding-bottom: 0px !important;
}
.form-title {
    margin-top: 50px;
    font-weight: bold;
    color: $black;
    font-size: 2em;
    letter-spacing: 3px;
    position: relative;

    &::after {
        display: block;
        content: '';
        position: absolute;
        width: 20%;
        height: 3px;
        background-color: $yellow;
        top: 50px;
    }
}

.section-form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-image: url(../images/bg-3.png);
    background-size: cover;
    border-radius: 10px;
    padding: 20px 50px;
    bottom: -20%;

    .form-title {
        font-size: 1.5em;
        margin-top: 20px !important;
    }

    .cari-label {
        font-size: 1.3em;
        margin-bottom: 15px;
    }
}

.section-title {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
        display: flex;
        flex-direction: column;
        h3 {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
        }
    }
    a {
        color: #e8ae00;
        font-weight: bold;
        font-size: 1.2em;
    }
}
.card-img-top {
    height: 250px !important;
    object-fit: cover;
    object-position: center;
}
.card-img-overlay {
    background-color: rgba(0,0,0,.2);
}
.paket-wisata > div {
    padding: 0 !important;
    margin-right: 14px;
    margin-left: 14px;
}
.paket-wisata-price {
    .strikethrough {
        font-size: .8em;
    }
    .real {
        font-size: 1em;
        font-weight: bold;
        color: red;
    }
}
.inspirasi-liburan {
    a:hover .card-img-overlay {
        background-color: rgba($color: #000000, $alpha: .6);
    }
    .card {
        .card-img, .card-img-overlay {
            transition: .2s ease-out;
            box-shadow: 0 2px 5px 2px rgba($color: #000000, $alpha: 0.1);
            border-radius: 10px !important;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
    }
}
.card-overlay-content {
    position: absolute;
    bottom: 10px;
    h5 {
        font-weight: bold;
        letter-spacing: 2px;
    }
}
.subscription {
    margin-top: 100px;
    background-image: url(../images/parallax.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    height: 300px;

    h3 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.5em;
    }
    * {
        color: white;
    }
}

footer {
    width: 100%;
    overflow-x: hidden;
    .footer-logo {
        font-size: 2.5em;
        font-weight: bold;
    }
    .about p {
        font-size: 1.2em;
        margin-top: 15px;
        line-height: 1.5em;
        width: 90%;
        color: #7b7b7b;
    }

    .list {
        padding-top: 20px;

        .list-title {
            color: $black;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;

            li a {
                display: block;
                padding: 5px 0px;

                &:hover {
                    color: #2c2aac;
                }

            }
        }
    }
}
.contact-list {
    display: flex;

    .icon {
        justify-content: center;
        width: 25px;
    }
}
.footer-down {
    margin-top: 50px;
    padding: 10px;
    background-color: $black-dim;
    color: #e8e8e8;
}


// Page Destinasi
.search-form-destinasi {
    background-color: $black;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 50px !important;

    .form-title {
        color: white;
    }
}

.filter-content:not(:first-child) {
    margin-top: 20px;
}

// End Page destinasi


// Page Blog
.blog-carousel-wrapper {
    border-bottom-left-radius: 150px;
    overflow: hidden;
}
.blog-carousel {
    margin-top: 81px;
    .carousel-item  {
        overflow: hidden;
        height: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .overlay-2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #303030, $alpha: .4);

    }
    .overlay {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #131313, $alpha: .5);
        transform: rotateZ(140deg) translateY(-30%);
        z-index: 1;
    }
    .carousel-indicators {
        left: unset;
        right: 10%;
        margin: 0;
        bottom: 20%;
    }
    .carousel-indicators li {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        transition: .3s ease;
    }
    .carousel-indicators li.active {
        background-color: $yellow;
        width: 20px;
        border-radius: 10px;
    }
    .carousel-control-next {
        right: 50px;
    }
    .carousel-control-prev {
        left: 50px;
    }
    .carousel-control-next, .carousel-control-prev {
        top: 50%;
        bottom: unset;
        transform: translateY(-50%);
        background-color: #d8d8d8;
        width: unset;
        padding: 10px 17px;
        border-radius: 50%;
        z-index: 1;
        opacity: 1;

        &:hover {
            background-color: white;
        }

        .carousel-control-next-icon-custom, .carousel-control-prev-icon-custom {
            color: #e8ae00;
            font-size: 1.5em;
        }
    }
    .carousel-caption {
        right: unset;
        left: 10%;
        bottom: 20%;
        width: 30%;
        text-align: left;

        h1 {
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 3.5em;
        }
    }
}

.btn-readmore {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    transition: .1s ease-out;

    &:hover {
        background-color: #fff;
        color: $black;
    }
}
.bg-gray {
    background-color: #f5f5f5;
}
.search-form-blog {
    position: relative;
    form {
        position: absolute;
        top: -50px;
        width: 40%;
        left: 50%;
        transform: translateX(-50%);
    }
    input {
        padding: 30px 40px;
        border-radius: 50px;
        outline: none;
        border: none;
        width: 100%;
        font-size: 1.2em;
    }
    .d-flex {
        position: relative;
    }
    button {
        font-size: 1.6em;
        border: none;
        outline: none;
        background-color: transparent;
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        color: $yellow;
        cursor: pointer;
        padding: 10px 10px;
    }
}
.section-title-2 {
    p {
        text-align: center;
    }
}
.blog-post {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        height: 250px !important;
    }
    h6 {
        font-weight: 600;
        font-size: 1em;
        margin-top: 17px;
        margin-bottom: 10px;
        line-height: 27px;
    }
    p {
        font-size: .8em;
        color: #a7a7a7;
    }
}
// End page blog

@media only screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }
    .navbar-nav {
        margin-bottom: 20px;
    }
    nav.navbar {
        background-color: #fff !important;
    }
    .nav-sticky {
        .navbar-toggler .navbra-toggler-icon {
            border-color: $black;
        }
    }
    .carousel.flickity-enabled {
        height: 30%;
        top: unset;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
    }
    .carousel-wrapper {
        display: flex;
        justify-content: center;
        align-items: top;
    }
    .carousel-content {
        width: 100%;
        margin: 0 7%;
        position: unset;
        margin-top: 20%;
    }
    .social-media {
        display: none;
    }
    .flickity-button {
        width: 35px !important;
        height: 35px !important;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
}