html, body {
  font-family: 'SF Pro Display Regular', sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h3 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #FFFFFF), color-stop(50%, #FFFFFF), color-stop(50%, #F0F3FC));
  background-image: linear-gradient(#FFFFFF 50%, #FFFFFF 50%, #F0F3FC 50%);
  -webkit-box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  background-image: url(../img/home/bus-3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-wrapper .carousel {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50%;
  right: 0;
  height: 60%;
}

.carousel-wrapper .carousel .carousel-cell {
  padding: 10px;
  width: 40%;
  height: 70%;
  min-width: 120px;
  margin: 0 20px;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.carousel-wrapper .carousel .carousel-cell h4 {
  text-align: left;
  color: white;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
}

.image-container .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-wrapper .carousel .carousel-cell img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.3);
}

.carousel-wrapper .carousel .carousel-cell .more {
  display: block;
  margin: 5px 0 15px 0;
  text-align: left;
  font-size: 10px;
  color: #CFCFCF;
  text-decoration: none;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.caorusel-wrapper .flickity-viewport {
  height: 100% !important;
}

.carousel-wrapper .carousel .carousel-cell .more:hover, .carousel-wrapper .carousel .carousel-cell .more:active, .carousel-wrapper .carousel .carousel-cell .more:visited, .carousel-wrapper .carousel .carousel-cell .more:focus {
  color: #CFCFCF;
  text-decoration: none;
}

.carousel-wrapper .carousel .carousel-cell .price {
  position: absolute;
  font-weight: 700;
  margin: 45px auto 0 auto;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  opacity: 0;
  -webkit-transition: opacity 300ms ease 300ms;
  transition: opacity 300ms ease 300ms;
}

.carousel-wrapper .carousel .carousel-cell .price sup {
  top: 2px;
  position: absolute;
}

.carousel-wrapper .carousel .carousel-cell.is-selected {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.carousel-wrapper .carousel .carousel-cell.is-selected .line {
  height: 35px;
}

.carousel-wrapper .carousel .carousel-cell.is-selected .price, .carousel-wrapper .carousel .carousel-cell.is-selected .more {
  opacity: 1;
}

.carousel-wrapper .flickity-page-dots {
  display: none;
}

.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}

.carousel-wrapper .flickity-button {
  left: 50% !important;
  background-color: #ffc105;
  -webkit-transition: .1s ease;
  transition: .1s ease;
}

.carousel-wrapper .flickity-button:hover {
  background-color: #ac8309;
}

.carousel-wrapper .flickity-prev-next-button {
  top: unset;
  bottom: -70px;
}

.carousel-wrapper .flickity-prev-next-button.next {
  right: 100px !important;
}

.carousel-wrapper .flickity-prev-next-button.previous {
  left: calc(50% - 50px) !important;
}

.carousel-content {
  position: absolute;
  bottom: 20%;
  color: white;
  left: 7%;
  width: 30%;
}

.carousel-content p {
  font-size: 1.5em;
  line-height: 1.8em;
}

.carousel-title {
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 40px;
  position: relative;
}

.carousel-title:after {
  display: block;
  content: '';
  width: 200px;
  height: 2px;
  background-color: white;
  position: absolute;
  margin-top: 20px;
}

.social-media {
  position: absolute;
  top: 50%;
  left: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-media .vertical-line {
  height: 230px;
  width: 2px;
  background-color: #fff;
  margin: 10px 0px;
}

.social-media .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.social-media .icon a {
  margin: 5px 0px;
  font-size: 1.4em;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.social-media .icon a:hover {
  color: #ffc105;
}

a, a:hover {
  text-decoration: none !important;
  color: unset;
}

nav {
  padding: .5rem 5% !important;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

.navbar-brand img {
  height: 50px;
}

.header-content {
  margin-top: 10%;
}

.nav-item-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.3em;
  padding: 25px;
  color: #ffffff;
  text-decoration: none;
  vertical-align: middle;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
  position: relative;
}

.nav-item-2:after {
  content: '';
  position: absolute;
  display: block;
  height: 3px;
  background-color: #e9e9e9;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.nav-item-2:hover {
  color: #c9c9c9;
}

.nav-item-2:hover:after {
    width: 100%;
}

/*.navbar-dark .nav-item-2:hover {
    color: #09083a;
}*/

.nav-sticky {
  background-color: #fff;
  -webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
}

.nav-sticky .nav-item-2 {
  color: black;
  color: #09083a !important;
  font-weight: bold;
}

.nav-sticky .nav-item-2:after {
  background-color: #09083a;
}

.nav-sticky .navbar-brand {
  color: #09083a;
}

.nav-sticky .btn-transparent {
  background-color: #09083a;
}

.nav-sticky .btn-transparent:hover {
  background-color: #25224b;
}

.btn-rounded {
  border-radius: 40px;
  padding: 0.375rem calc(.75rem + 5px);
}

.btn-rounded-lg {
  border-radius: 40px;
  padding: 0.75rem calc(.75rem + 10px);
}

.btn-transparent {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-transparent:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #dadada;
}

.btn-explore {
  display: inline-block !important;
  color: #e9e9e9;
  background-color: rgba(255, 193, 5, 0.5);
  padding: 10px 20px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-black {
  background-color: #09083a;
  color: white;
}

.btn-black:hover {
  background-color: #2c2c41;
}

/* Section */
section.destination {
  margin-top: 150px;
  padding: 50px 10%;
}

section, footer > div:first-child {
  padding: 50px 10%;
  padding-bottom: 0px !important;
}

.form-title {
  margin-top: 50px;
  font-weight: bold;
  color: #09083a;
  font-size: 2em;
  letter-spacing: 3px;
  position: relative;
}

.form-title::after {
  display: block;
  content: '';
  position: absolute;
  width: 20%;
  height: 3px;
  background-color: #ffc105;
  top: 50px;
}

.section-form {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80%;
  background-color: white;
  background-size: cover;
  border-radius: 10px;
  padding: 20px 50px;
  bottom: -20%;
}

.section-form .form-title {
  font-size: 1.5em;
  margin-top: 20px !important;
}

.section-form .cari-label {
  font-size: 1.3em;
  margin-bottom: 15px;
}

.section-title {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-title div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-title div h3 {
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-title div p {
  font-size: 1.1em;
}

.section-title a {
  color: #e8ae00;
  font-weight: bold;
  font-size: 1.2em;
}

.card-img-top {
  height: 250px !important;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

.paket-wisata > div {
  padding: 0 !important;
  margin-right: 14px;
  margin-left: 14px;
}

.paket-wisata-price .strikethrough {
  font-size: .8em;
}

.paket-wisata-price .real {
  font-size: 1em;
  font-weight: bold;
  color: red;
}

.inspirasi-liburan a:hover .card-img-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.inspirasi-liburan .card .card-img, .inspirasi-liburan .card .card-img-overlay {
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  -webkit-box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card-overlay-content {
  position: absolute;
  bottom: 10px;
}

.card-overlay-content h5 {
  font-weight: bold;
  letter-spacing: 2px;
}

.subscription {
  margin-top: 100px;
  background-image: url(../img/home/parallax.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  height: 300px;
}

.subscription h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.subscription p {
  font-size: 1.5em;
}

.subscription * {
  color: white;
}

footer {
  width: 100%;
  overflow-x: hidden;
}

footer .footer-logo {
  font-size: 2.5em;
  font-weight: bold;
}

footer .about p {
  font-size: 1.2em;
  margin-top: 15px;
  line-height: 1.5em;
  width: 90%;
  color: #7b7b7b;
}

footer .list {
  padding-top: 20px;
}

footer .list .list-title {
  color: #09083a;
  font-weight: bold;
  text-transform: uppercase;
}

footer .list ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

footer .list ul li a {
  display: block;
  padding: 5px 0px;
}

footer .list ul li a:hover {
  color: #2c2aac;
}

.contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-list .icon {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 25px;
}

.footer-down {
  margin-top: 50px;
  padding: 10px;
  background-color: #2c2c41;
  color: #e8e8e8;
}

.search-form-destinasi {
  background-color: #09083a;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 50px !important;
}

.search-form-destinasi .form-title {
  color: white;
}

.filter-content:not(:first-child) {
  margin-top: 20px;
}

.blog-carousel-wrapper {
  border-bottom-left-radius: 150px;
  overflow: hidden;
}

.blog-carousel {
  margin-top: 81px;
}

.blog-carousel .carousel-item {
  overflow: hidden;
  height: 500px;
}

.blog-carousel .carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.blog-carousel .overlay-2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.4);
}

.blog-carousel .overlay {
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.5);
  -webkit-transform: rotateZ(140deg) translateY(-30%);
          transform: rotateZ(140deg) translateY(-30%);
  z-index: 1;
}

.blog-carousel .carousel-indicators {
  left: unset;
  right: 10%;
  margin: 0;
  bottom: 20%;
}

.blog-carousel .carousel-indicators li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.blog-carousel .carousel-indicators li.active {
  background-color: #ffc105;
  width: 20px;
  border-radius: 10px;
}

.blog-carousel .carousel-control-next {
  right: 50px;
}

.blog-carousel .carousel-control-prev {
  left: 50px;
}

.blog-carousel .carousel-control-next, .blog-carousel .carousel-control-prev {
  top: 50%;
  bottom: unset;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #d8d8d8;
  width: unset;
  padding: 10px 17px;
  border-radius: 50%;
  z-index: 1;
  opacity: 1;
}

.blog-carousel .carousel-control-next:hover, .blog-carousel .carousel-control-prev:hover {
  background-color: white;
}

.blog-carousel .carousel-control-next .carousel-control-next-icon-custom, .blog-carousel .carousel-control-next .carousel-control-prev-icon-custom, .blog-carousel .carousel-control-prev .carousel-control-next-icon-custom, .blog-carousel .carousel-control-prev .carousel-control-prev-icon-custom {
  color: #e8ae00;
  font-size: 1.5em;
}

.blog-carousel .carousel-caption {
  right: unset;
  left: 10%;
  bottom: 20%;
  width: 30%;
  text-align: left;
}

.blog-carousel .carousel-caption h1 {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 3.5em;
}

.btn-readmore {
  display: inline-block;
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px 20px;
  -webkit-transition: .1s ease-out;
  transition: .1s ease-out;
}

.btn-readmore:hover {
  background-color: #fff;
  color: #09083a;
}

.bg-gray {
  background-color: #f5f5f5;
}

.search-form-blog {
  position: relative;
}

.search-form-blog form {
  position: absolute;
  top: -50px;
  width: 40%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.search-form-blog input {
  padding: 30px 40px;
  border-radius: 50px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 1.2em;
}

.search-form-blog .d-flex {
  position: relative;
}

.search-form-blog button {
  font-size: 1.6em;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffc105;
  cursor: pointer;
  padding: 10px 10px;
}

.section-title-2 p {
  text-align: center;
}

.blog-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

.blog-post img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  height: 250px !important;
}

.blog-post h6 {
  font-weight: 600;
  font-size: 1em;
  margin-top: 17px;
  margin-bottom: 10px;
  line-height: 27px;
}

.blog-post p {
  font-size: .8em;
  color: #a7a7a7;
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  .navbar-nav {
    margin-bottom: 20px;
  }
  nav.navbar {
    background-color: #fff !important;
  }
  .nav-sticky .navbar-toggler .navbra-toggler-icon {
    border-color: #09083a;
  }
  .carousel.flickity-enabled {
    height: 30%;
    top: unset;
    bottom: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .carousel-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: top;
        -ms-flex-align: top;
            align-items: top;
  }
  .carousel-content {
    width: 100%;
    margin: 0 7%;
    position: unset;
    margin-top: 20%;
  }
  .social-media {
    display: none;
  }
  .flickity-button {
    width: 35px !important;
    height: 35px !important;
  }
}

.carousel-paket {
    height: 500px;
    width: 100%;
}

.carousel-paket img{
    height: 500px;
    object-fit: cover;
}

.section-page {
    margin-top: 100px;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */